*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #222222;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
    /*font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 200;*/
}

h2{
    font-size: 36px;
    line-height: 36px;
}

h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}

nav{
    position: fixed;
    width: 100%;
    background-color: #222;
    border-bottom: 1px solid white;
    height: 55px;
    padding-top: 10px;
    text-align: center;
}

nav ul{
    display: inline-block;
}

nav ul li{
    padding-top: 12px;
}

#hpcentral{
    color:#ffc900;
    font-size: 30px;
    padding-top: 0;
}
#hpcentral i{
    color:white;
}

section{
    padding: 10px 100px 10px 100px;

}

p{
    text-align: justify;
}

cite{
    font-weight: 300;
}

#redes i{
    font-size: 24px;
}

#redes i:hover{
    color:#ffc900;
}

a{
    text-decoration: none;
}

a:any-link{
    color:white;
}

a:-webkit-any-link{
    color:white;
}

a:-moz-any-link{
    color:white;
}

a:hover{
    color:#ffc900;
}


ul{
    list-style: none;
}

li{
    float: left;
    /*width: 30px;*/
    margin-right: 5px;
}

button{
    border-radius: 10px;
}
footer{
    height: 55px;
    padding-top: 10px;
    text-align: center;
}
footer ul{
    display: inline-block;
}
footer ul li{
    float:left;
}
.hastag{
    color: #ffc900;
}

#redes{
    margin-top: 20px;
}

#inicio{
    background-image: url("../img/background.png");
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}

#experiencia{
    background-color: white;
    color: #222;
}

#portfolio{
    border-top: 2px solid #ffc900 ;
}

.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
    margin: 15px 0px 15px 0 px;
    height: 26px;
}
/*Grid Sobremi*/
#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
}

#sobremi h2{
    margin-bottom: 15px;
}

#sobremi .masinfo{
    margin-top: 15px
}

#sobremi .masinfo button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

/*Card Portfolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}

.card img{
    border-radius: 15px 15px 0 0;
}

.card h3{
    color: #ffc900;
}

.card h4{
    margin: 0 5px 5px 0;
}

.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}

.card .masinfo button{
    float: right;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}

/*Card Experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
}

.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}

.cardexp h2{
    margin-bottom: 5px;
}

.cardexp h3{
    margin-bottom: 20px;
}

.cardexp p{
    margin-bottom: 20px;
}

.cardexp ul{
    display: flex;
    justify-content: flex-end;
}

.cardexp li{
    height: 30px;
}

/* Formulario */

#contactar{
    background-color: #ffc900;
    color: #222;
}

.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}

.itemform label{
    font-weight: 800;
}

.itemform input,.itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
}

input[type="submit"]{
    background-color: #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}